{
  "name": "migginsBot",
  "version": "1.0.0",
  "description": "Demo chat bot using Ciso Spark.",
  "author": "Rob Edwards <robedwa@cisco.com @clijockey>",
  "license" : "MIT",
  "main": "clijocky-bot.js",
  "dependencies": {
    "sparkbot-starterkit": "latest",
    "node-sparky": "latest"
  }
}
